# environment
LOG_LEVEL = debug

# discord
DISCORD_BOT_TOKEN =
DISCORD_CHANNEL_INPUT =
DISCORD_CHANNEL_OUTPUT =

# people with id whitelisted can post anything in to the channel
DISCORD_WHITELIST_IDS =